


.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}
/* shared styles */
.secondary-bg{
    background-color: rgb(255, 248, 243);
}
.dark-2{
    color: rgb(71, 71, 71);
}
.dark-1{
    color: rgb(24, 24, 24);
}
.text-center{
    text-align: center;
}

.btn-primary{
background-color: rgb(253, 110, 10);
font-weight: bold;
font-size: 20px;
color: white;
border-radius: 5px;
padding: 18px 35px;
border: none;
}
.text-primary{
    color: rgb(253, 110, 10)
}
   
/* header */
.header{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, right bottom;
    
}

/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;

    
}
.nav-title{
    font-size: 45px;
    font-weight: 800;


}
nav ul li{
    list-style: none;
    margin-right: 50px;
    
}
nav ul{
    display: flex;
    align-items: center;
    

    
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;
}
.banner-grittings{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
}
.banner-title{
    font-size: 85px;
font-weight: 700;
color: rgb(24, 24, 24);
margin-bottom: 20px;
}
.banner-discription{
    font-size: 18px;
font-weight: 400;
color: rgb(117, 117, 117);
}
.banner-profile-pic{
    width: 584px;

}
/* section styles */
.section-discription{
    color: rgb(117, 117, 117);
}
/* about */
.about{
border-radius: 10px;
padding: 130px 150px;

text-align: center;
}
/* main styles */
main{
width: 1140px;
margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.item-description{
    font-weight: bold;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
/* skills-section-styles */
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 
    0px  6px  50px 0px rgba(0, 0, 0, 0.06)
    border-radius: 5px;
}
/* resume styles */
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-description, .experience-sub-title{
    color: rgb(117, 117, 117);
}
.experience-description{
    font-size: 16px;
    font-weight: 400;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-title{
    font-size: 25px;
    font-weight: 700;
    color: rgb(71, 71, 71);
    margin-bottom: 10px;
}
.resume-column-title{
    font-size: 30px;
    font-weight: 700;
    color: rgb(71, 71, 71);
    margin-bottom: 30px;
}
.section-title{
    font-size: 35px;
    font-weight: 700;
    color: rgb(24, 24, 24);
    text-align: center;
    margin-bottom:110px ;
}
.resume hr{
    margin: 30px;
}
.btn{
    margin-top: 50px;

}
/* footer styles */
.footer-section-title{
    font-weight: 700px;
    font-size: 35px;
    color: rgb(24, 24, 24);
}
footer{
    padding: 130px 230px;
    display: flex;
    gap: 110px;
}
.footer-column{
    width: 50%;
   
}
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;  
}